#org.scala-sbt.temp#temp-resolve-c9adacd0ebe2cc2d8237d57c73917b0b83ea3a84;1.0 resolved revisions
#Sat Aug 06 01:43:19 EDT 2016
+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-core_2.11\:\#@\#\:+revision\:\#@\#\:+7.1.4\:\#@\#\:=7.1.4 release 7.1.4 null
