#org.scala-sbt.temp#temp-resolve-5acb9cbe70b5dfed4baf3ce60c188ffb59982128;1.0 resolved revisions
#Sat Aug 06 01:44:16 EDT 2016
+organisation\:\#@\#\:+io.dropwizard.metrics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+metrics-json\:\#@\#\:+revision\:\#@\#\:+3.1.2\:\#@\#\:=3.1.2 release 3.1.2 null
