#org.scala-sbt.temp#temp-resolve-010cda06e91cb84f6caff707340a12ced120ada7;1.0 resolved revisions
#Sat Aug 06 01:44:28 EDT 2016
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-all\:\#@\#\:+revision\:\#@\#\:+4.0.29.Final\:\#@\#\:=4.0.29.Final release 4.0.29.Final null
