#org.scala-sbt.temp#temp-resolve-32865e46b9abbee7d0e869d7fb07efbe1e86a46d;1.0 resolved revisions
#Sat Aug 06 01:43:40 EDT 2016
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-mllib_2.11\:\#@\#\:+revision\:\#@\#\:+1.6.2\:\#@\#\:=1.6.2 release 1.6.2 null
