#org.scala-sbt.temp#temp-resolve-893880e2d0b47d0e326e00004c6f2372d9f4fc3e;1.0 resolved revisions
#Sat Aug 06 01:44:19 EDT 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalap\:\#@\#\:+revision\:\#@\#\:+2.11.0\:\#@\#\:=2.11.0 release 2.11.0 null
