#org.scala-sbt.temp#temp-resolve-42103e2f5088997c3e39840b150bf2b805394431;1.0 resolved revisions
#Sun Aug 07 02:29:15 EDT 2016
+organisation\:\#@\#\:+edu.stanford.nlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+stanford-corenlp\:\#@\#\:+revision\:\#@\#\:+3.6.0\:\#@\#\:=3.6.0 release 3.6.0 null
