#org.scala-sbt.temp#temp-resolve-49c8676504d9e5572b0c21def71af454391cab77;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+org.mortbay.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-util\:\#@\#\:+revision\:\#@\#\:+6.1.26\:\#@\#\:=6.1.26 release 6.1.26 null
