#org.scala-sbt.temp#temp-resolve-16797f56ac560974d97b27599c7ec76e00734016;1.0 resolved revisions
#Sat Aug 06 01:44:33 EDT 2016
+organisation\:\#@\#\:+org.codehaus.jettison\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jettison\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
