#org.scala-sbt.temp#temp-resolve-7642a40ad3c856c67ca4f352ee4428dc42a1b3db;1.0 resolved revisions
#Sat Aug 06 01:44:02 EDT 2016
+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ssl-config-core_2.11\:\#@\#\:+revision\:\#@\#\:+0.2.1\:\#@\#\:=0.2.1 release 0.2.1 null
