#org.scala-sbt.temp#temp-resolve-8f5195bd7d488502d76a60ae6f2229a0c11ef4f1;1.0 resolved revisions
#Sat Aug 06 01:44:36 EDT 2016
+organisation\:\#@\#\:+org.apache.xbean\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xbean-asm5-shaded\:\#@\#\:+revision\:\#@\#\:+4.4\:\#@\#\:=4.4 release 4.4 null
