#org.scala-sbt.temp#temp-resolve-4fd7a81b0c094f3116b18206689bd5bdf5f683f2;1.0 resolved revisions
#Sat Aug 06 01:44:42 EDT 2016
+organisation\:\#@\#\:+org.apache.parquet\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+parquet-hadoop\:\#@\#\:+revision\:\#@\#\:+1.7.0\:\#@\#\:=1.7.0 release 1.7.0 null
