#org.scala-sbt.temp#temp-resolve-c9f070db35d020fa9846106044862b9e26011c0b;1.0 resolved revisions
#Sun Aug 07 02:29:05 EDT 2016
+organisation\:\#@\#\:+com.google.protobuf\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+protobuf-java\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
