#org.scala-sbt.temp#temp-resolve-f443c20b6d2651df7c521926463415cd3231550f;1.0 resolved revisions
#Sat Aug 06 01:44:28 EDT 2016
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jul-to-slf4j\:\#@\#\:+revision\:\#@\#\:+1.7.10\:\#@\#\:=1.7.10 release 1.7.10 null
