#org.scala-sbt.temp#temp-resolve-1fe720b98303eaf7d1a89291030117c22d6c27ef;1.0 resolved revisions
#Sat Aug 06 01:44:19 EDT 2016
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-slf4j_2.11\:\#@\#\:+revision\:\#@\#\:+2.3.11\:\#@\#\:=2.3.11 release 2.3.11 null
