#org.scala-sbt.temp#temp-resolve-92090c621d3f093b0ea83edff3e8a82349104c92;1.0 resolved revisions
#Sat Aug 06 01:43:17 EDT 2016
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-stream_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.7\:\#@\#\:=2.4.7 release 2.4.7 null
