#org.scala-sbt.temp#temp-resolve-3c70d512f63dcf39770d26e3a5805c91a4b65e37;1.0 resolved revisions
#Sat Aug 06 01:44:43 EDT 2016
+organisation\:\#@\#\:+org.codehaus.janino\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+janino\:\#@\#\:+revision\:\#@\#\:+2.7.8\:\#@\#\:=2.7.8 release 2.7.8 null
