#org.scala-sbt.temp#temp-resolve-bf8b2f4d135e3652beef0d4a25d5c61f60fa3968;1.0 resolved revisions
#Sat Aug 06 01:44:26 EDT 2016
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-core\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
