#org.scala-sbt.temp#temp-resolve-12aeb0fc4dd6dce71dc587faae7a96f0ce8f9ec0;1.0 resolved revisions
#Sat Aug 06 01:44:15 EDT 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.11.7/\:\#@\#\:=2.11.7 ? 2.11.7 null
