#org.scala-sbt.temp#temp-resolve-f6d8ac709703668dae2c468de8b7fe0f159d4ac0;1.0 resolved revisions
#Sat Aug 06 01:44:24 EDT 2016
+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-lang3\:\#@\#\:+revision\:\#@\#\:+3.3.2\:\#@\#\:=3.3.2 release 3.3.2 null
