#org.scala-sbt.temp#temp-resolve-a6ee7561bacd1a95e3f48172e61070856dd3e107;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+org.spire-math\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spire-macros_2.11\:\#@\#\:+revision\:\#@\#\:+0.7.4\:\#@\#\:=0.7.4 release 0.7.4 null
