#org.scala-sbt.temp#temp-resolve-6c77e69137c85aea47e89cd2bef5254f0edc5b75;1.0 resolved revisions
#Sat Aug 06 01:43:59 EDT 2016
+organisation\:\#@\#\:+com.chuusai\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+shapeless_2.11\:\#@\#\:+revision\:\#@\#\:+2.3.1\:\#@\#\:=2.3.1 release 2.3.1 null
