#org.scala-sbt.temp#temp-resolve-6c2f206371387c04dc3d4db33803eda7554ea20b;1.0 resolved revisions
#Sat Aug 06 01:44:21 EDT 2016
+organisation\:\#@\#\:+net.jpountz.lz4\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lz4\:\#@\#\:+revision\:\#@\#\:+1.3.0\:\#@\#\:=1.3.0 release 1.3.0 null
