#org.scala-sbt.temp#temp-resolve-c08db1b0091871c3b82ab10fda659a0fb0055657;1.0 resolved revisions
#Sat Aug 06 01:44:06 EDT 2016
+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-core_2.11\:\#@\#\:+revision\:\#@\#\:+7.1.4\:\#@\#\:=7.1.4 release 7.1.4 null
