#org.scala-sbt.temp#temp-resolve-d3ab84c350b45084bc96d7e91b4d7a9707c654e3;1.0 resolved revisions
#Sat Aug 06 01:44:46 EDT 2016
+organisation\:\#@\#\:+com.github.fommil.netlib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netlib-native_system-linux-armhf\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
