#org.scala-sbt.temp#temp-resolve-4e6c67b48a5953c4a9143758d12b3e957a834c24;1.0 resolved revisions
#Sat Aug 06 01:44:23 EDT 2016
+organisation\:\#@\#\:+org.apache.curator\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+curator-recipes\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
