#org.scala-sbt.temp#temp-resolve-9b95d0990a1e6506dcb9f5d8e8b1cc1653284e09;1.0 resolved revisions
#Sat Aug 06 01:43:57 EDT 2016
+organisation\:\#@\#\:+commons-io\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-io\:\#@\#\:+revision\:\#@\#\:+2.5\:\#@\#\:=2.5 release 2.5 null
