#org.scala-sbt.temp#temp-resolve-43961bba11f62893893a24be2fdf82cf892a9546;1.0 resolved revisions
#Sat Aug 06 01:44:43 EDT 2016
+organisation\:\#@\#\:+org.codehaus.janino\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-compiler\:\#@\#\:+revision\:\#@\#\:+2.7.8\:\#@\#\:=2.7.8 release 2.7.8 null
