#org.scala-sbt.temp#temp-resolve-ffaba1b3f0aa4ca8af645b964bd13aa2f5e852b8;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+com.sun.istack\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+istack-commons-runtime\:\#@\#\:+revision\:\#@\#\:+2.16\:\#@\#\:=2.16 release 2.16 null
