#org.scala-sbt.temp#temp-resolve-bff0c92aac84d7857a2503047d2bb087ef5558ae;1.0 resolved revisions
#Sat Aug 06 01:43:57 EDT 2016
+organisation\:\#@\#\:+org.tukaani\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xz\:\#@\#\:+revision\:\#@\#\:+1.5\:\#@\#\:=1.5 release 1.5 null
