#org.scala-sbt.temp#temp-resolve-a8fe5aa83a50558fe20520ef0bc37e0a9a2d0fb9;1.0 resolved revisions
#Sat Aug 06 01:39:49 EDT 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 release 2.11.8 null
