#org.scala-sbt.temp#temp-resolve-b1f9d239f7e045d015aee0006f0603b1e36eb994;1.0 resolved revisions
#Sat Aug 06 01:44:34 EDT 2016
+organisation\:\#@\#\:+com.google.guava\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guava\:\#@\#\:+revision\:\#@\#\:+14.0.1\:\#@\#\:=14.0.1 release 14.0.1 null
