#org.scala-sbt.temp#temp-resolve-2fc03f22cd4b32d71bd4408e10338596b731f2b3;1.0 resolved revisions
#Sat Aug 06 01:44:43 EDT 2016
+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+breeze-natives_2.11\:\#@\#\:+revision\:\#@\#\:+0.11.2\:\#@\#\:=0.11.2 release 0.11.2 null
