#org.scala-sbt.temp#temp-resolve-c5378559c825bb747cbcf6512797f48e6f6b88f9;1.0 resolved revisions
#Sat Aug 06 01:44:36 EDT 2016
+organisation\:\#@\#\:+com.twitter\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chill_2.11\:\#@\#\:+revision\:\#@\#\:+0.5.0\:\#@\#\:=0.5.0 release 0.5.0 null
