#org.scala-sbt.temp#temp-resolve-bfc05df65df69a39facd2bd812ccb3ee8693157f;1.0 resolved revisions
#Sun Aug 07 02:29:12 EDT 2016
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+slf4j-api\:\#@\#\:+revision\:\#@\#\:+1.7.12\:\#@\#\:=1.7.12 release 1.7.12 null
