#org.scala-sbt.temp#temp-resolve-5fadea77658a96918db33bdffa40d28e25d56c79;1.0 resolved revisions
#Sat Aug 06 01:43:50 EDT 2016
+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+breeze_2.11\:\#@\#\:+revision\:\#@\#\:+0.11.2\:\#@\#\:=0.11.2 release 0.11.2 null
