#org.scala-sbt.temp#temp-resolve-e603be1fa61b3a168fa404cd7bcd3fce5b9b8254;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+breeze_2.11\:\#@\#\:+revision\:\#@\#\:+0.11.2\:\#@\#\:=0.11.2 release 0.11.2 null
