#org.scala-sbt.temp#temp-resolve-9ae9b213ca3130f6781d59f0280059d85b0c71cd;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+com.sun.xml.fastinfoset\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+FastInfoset\:\#@\#\:+revision\:\#@\#\:+1.2.12\:\#@\#\:=1.2.12 release 1.2.12 null
