#org.scala-sbt.temp#temp-resolve-47ebd72b72a58083d8cc591375cbe276f0719cea;1.0 resolved revisions
#Sat Aug 06 01:43:36 EDT 2016
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-streaming_2.11\:\#@\#\:+revision\:\#@\#\:+1.6.2\:\#@\#\:=1.6.2 release 1.6.2 null
