#org.scala-sbt.temp#temp-resolve-e0e53b4dffd50e11a9fbbb28ef3cf6c66bc5e495;1.0 resolved revisions
#Sat Aug 06 01:44:28 EDT 2016
+organisation\:\#@\#\:+com.google.inject\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guice\:\#@\#\:+revision\:\#@\#\:+3.0\:\#@\#\:=3.0 release 3.0 null
