#org.scala-sbt.temp#temp-resolve-2c6871cf4fc31c9a6847a4b3d144f08c092347f0;1.0 resolved revisions
#Sat Aug 06 01:44:28 EDT 2016
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-mapreduce-client-shuffle\:\#@\#\:+revision\:\#@\#\:+2.2.0\:\#@\#\:=2.2.0 release 2.2.0 null
