#org.scala-sbt.temp#temp-resolve-bf1ef56b36ae12ac178df3c098b4015aaf6fc113;1.0 resolved revisions
#Sat Aug 06 01:44:19 EDT 2016
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty\:\#@\#\:+revision\:\#@\#\:+3.8.0.Final\:\#@\#\:=3.8.0.Final release 3.8.0.Final null
