#org.scala-sbt.temp#temp-resolve-35af30087103a21a1e9fff9c34e14f97a08ae61a;1.0 resolved revisions
#Sat Aug 06 01:44:14 EDT 2016
+organisation\:\#@\#\:+org.apache.lucene\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lucene-core\:\#@\#\:+revision\:\#@\#\:+6.1.0\:\#@\#\:=6.1.0 release 6.1.0 null
