#org.scala-sbt.temp#temp-resolve-21d43495591a9451882d433fcf35db58d2c698e7;1.0 resolved revisions
#Sat Aug 06 01:44:30 EDT 2016
+organisation\:\#@\#\:+commons-collections\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-collections\:\#@\#\:+revision\:\#@\#\:+3.2.1\:\#@\#\:=3.2.1 release 3.2.1 null
