#org.scala-sbt.temp#temp-resolve-be1b9db9502c1823b23637699ac85bc4d2189110;1.0 resolved revisions
#Sat Aug 06 01:44:30 EDT 2016
+organisation\:\#@\#\:+commons-digester\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-digester\:\#@\#\:+revision\:\#@\#\:+1.8\:\#@\#\:=1.8 release 1.8 null
