#org.scala-sbt.temp#temp-resolve-bf35417cbfb5c9badf35730506f7b9eb5c207497;1.0 resolved revisions
#Sat Aug 06 01:44:42 EDT 2016
+organisation\:\#@\#\:+net.sf.opencsv\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+opencsv\:\#@\#\:+revision\:\#@\#\:+2.3\:\#@\#\:=2.3 release 2.3 null
