#org.scala-sbt.temp#temp-resolve-c2abbedaad4e4eb6e811793d267971b9033b9e66;1.0 resolved revisions
#Sat Aug 06 01:44:30 EDT 2016
+organisation\:\#@\#\:+log4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+log4j\:\#@\#\:+revision\:\#@\#\:+1.2.17\:\#@\#\:=1.2.17 release 1.2.17 null
