#org.scala-sbt.temp#temp-resolve-80e348ffc5e3c9e7317775550649ab39fa8b4e5e;1.0 resolved revisions
#Sat Aug 06 01:44:20 EDT 2016
+organisation\:\#@\#\:+commons-net\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-net\:\#@\#\:+revision\:\#@\#\:+2.2\:\#@\#\:=2.2 release 2.2 null
