#org.scala-sbt.temp#temp-resolve-4aae86ab66eaf3b1fc4b45ba240ad1aed7a89a99;1.0 resolved revisions
#Sat Aug 06 01:44:21 EDT 2016
+organisation\:\#@\#\:+org.xerial.snappy\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+snappy-java\:\#@\#\:+revision\:\#@\#\:+1.1.2.1\:\#@\#\:=1.1.2.1 release 1.1.2.1 null
