#org.scala-sbt.temp#temp-resolve-2a9237c65807e169d352bf741b8da2ec705c9c4d;1.0 resolved revisions
#Sat Aug 06 01:44:10 EDT 2016
+organisation\:\#@\#\:+org.scalaz.stream\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-stream_2.11\:\#@\#\:+revision\:\#@\#\:+0.8\:\#@\#\:+info.apiURL\:\#@\#\:+http\://docs.typelevel.org/api/scalaz-stream/stable/0.8/doc/\:\#@\#\:=0.8 ? 0.8 null
