#org.scala-sbt.temp#temp-resolve-8dd608d8bde58694597c0110326bb3887a47078a;1.0 resolved revisions
#Sat Aug 06 01:44:28 EDT 2016
+organisation\:\#@\#\:+org.sonatype.sisu.inject\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cglib\:\#@\#\:+revision\:\#@\#\:+2.2.1-v20090111\:\#@\#\:=2.2.1-v20090111 release 2.2.1-v20090111 null
