#org.scala-sbt.temp#temp-resolve-f89809b17f5cd72d3052e3fddd5ae096be1ac36d;1.0 resolved revisions
#Sat Aug 06 01:44:06 EDT 2016
+organisation\:\#@\#\:+org.joda\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+joda-convert\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release 1.2 null
