#org.scala-sbt.temp#temp-resolve-5aa58f95b2297c325500164ab6bece7495c892c6;1.0 resolved revisions
#Sat Aug 06 01:44:19 EDT 2016
+organisation\:\#@\#\:+org.uncommons.maths\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+uncommons-maths\:\#@\#\:+revision\:\#@\#\:+1.2.2a\:\#@\#\:=1.2.2a release 1.2.2a null
