#org.scala-sbt.temp#temp-resolve-db528c2f59305b20d71a3d6336c11d08282bc901;1.0 resolved revisions
#Sat Aug 06 01:44:21 EDT 2016
+organisation\:\#@\#\:+com.ning\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compress-lzf\:\#@\#\:+revision\:\#@\#\:+1.0.3\:\#@\#\:=1.0.3 release 1.0.3 null
