#org.scala-sbt.temp#temp-resolve-6d2d349364ad8b6640b49c56387c047cc4797657;1.0 resolved revisions
#Sat Aug 06 01:39:54 EDT 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.11.8/\:\#@\#\:=2.11.8 ? 2.11.8 null
