#org.scala-sbt.temp#temp-resolve-84385b01d5394f8930fc46d9aef6675d06e6fe1b;1.0 resolved revisions
#Sat Aug 06 01:44:43 EDT 2016
+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+revision\:\#@\#\:+4.8.2\:\#@\#\:=4.8.2 release 4.8.2 null
