#org.scala-sbt.temp#temp-resolve-f3c6d0bde6680ca72f3be71a4e2b8581bd70c08d;1.0 resolved revisions
#Sat Aug 06 01:43:18 EDT 2016
+organisation\:\#@\#\:+com.github.nscala-time\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+nscala-time_2.11\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:=2.12.0 release 2.12.0 null
