#org.scala-sbt.temp#temp-resolve-6e51cc1becfc9bbd7c6d7502813ff9bf81622c61;1.0 resolved revisions
#Sat Aug 06 01:44:22 EDT 2016
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jcl-over-slf4j\:\#@\#\:+revision\:\#@\#\:+1.7.10\:\#@\#\:=1.7.10 release 1.7.10 null
