#org.scala-sbt.temp#temp-resolve-a85199c35cf639f1eac3fafe1ebce77f6d5d72d7;1.0 resolved revisions
#Sat Aug 06 01:44:14 EDT 2016
+organisation\:\#@\#\:+org.tachyonproject\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+tachyon-underfs-hdfs\:\#@\#\:+revision\:\#@\#\:+0.8.2\:\#@\#\:=0.8.2 release 0.8.2 null
