#org.scala-sbt.temp#temp-resolve-a542dc4c08255e5606663094a12fc3e224621ebd;1.0 resolved revisions
#Sat Aug 06 01:44:48 EDT 2016
+organisation\:\#@\#\:+com.github.fommil.netlib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netlib-native_system-linux-x86_64\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
