#org.scala-sbt.temp#temp-resolve-eab5e3cf6531ba96beaa30a3edb4ea5ff990ee1f;1.0 resolved revisions
#Sat Aug 06 01:44:34 EDT 2016
+organisation\:\#@\#\:+commons-httpclient\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-httpclient\:\#@\#\:+revision\:\#@\#\:+3.1\:\#@\#\:=3.1 release 3.1 null
