#org.scala-sbt.temp#temp-resolve-b965269535d02d3c36d74bcb468a7ba8bcf1ad3b;1.0 resolved revisions
#Sun Aug 07 02:29:04 EDT 2016
+organisation\:\#@\#\:+edu.stanford.nlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+stanford-corenlp\:\#@\#\:+revision\:\#@\#\:+3.6.0\:\#@\#\:=3.6.0 release 3.6.0 null
