#org.scala-sbt.temp#temp-resolve-3c10c560c602120bf5e6c3a5c9a18a3dc65fb734;1.0 resolved revisions
#Sat Aug 06 01:44:28 EDT 2016
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+slf4j-api\:\#@\#\:+revision\:\#@\#\:+1.7.10\:\#@\#\:=1.7.10 release 1.7.10 null
