#org.scala-sbt.temp#temp-resolve-3a2f381825e68798e08db38665fcf2f4d4c59246;1.0 resolved revisions
#Sat Aug 06 01:44:53 EDT 2016
+organisation\:\#@\#\:+com.github.fommil.netlib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netlib-native_ref-win-x86_64\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
