#org.scala-sbt.temp#temp-resolve-5b74a99b06951d1c994f17494b040c59e51d123a;1.0 resolved revisions
#Sun Aug 07 02:29:18 EDT 2016
+organisation\:\#@\#\:+xalan\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xalan\:\#@\#\:+revision\:\#@\#\:+2.7.0\:\#@\#\:=2.7.0 release 2.7.0 null
