#org.scala-sbt.temp#temp-resolve-d3f70a6d9ca2ffebb88b343abd9b2ddc1058eb29;1.0 resolved revisions
#Sat Aug 06 01:44:06 EDT 2016
+organisation\:\#@\#\:+com.github.nscala-time\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+nscala-time_2.11\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:=2.12.0 release 2.12.0 null
