#org.scala-sbt.temp#temp-resolve-3be57cfddd3e375cc27f9a8ae230b52392cb2e5c;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+org.codehaus.jackson\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-mapper-asl\:\#@\#\:+revision\:\#@\#\:+1.9.13\:\#@\#\:=1.9.13 release 1.9.13 null
