#org.scala-sbt.temp#temp-resolve-2e08665c4a64151aed9cd797957147cf92bcac5c;1.0 resolved revisions
#Sat Aug 06 01:44:42 EDT 2016
+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+breeze-macros_2.11\:\#@\#\:+revision\:\#@\#\:+0.11.2\:\#@\#\:=0.11.2 release 0.11.2 null
