#org.scala-sbt.temp#temp-resolve-0acaf48c8b70d4e21923f0e2544dd7d7aec57057;1.0 resolved revisions
#Sat Aug 06 01:44:36 EDT 2016
+organisation\:\#@\#\:+com.esotericsoftware.kryo\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+kryo\:\#@\#\:+revision\:\#@\#\:+2.21\:\#@\#\:=2.21 release 2.21 null
