#org.scala-sbt.temp#temp-resolve-47af103e1b12bc0ecdc96987720b9b899164b31c;1.0 resolved revisions
#Sat Aug 06 01:43:16 EDT 2016
+organisation\:\#@\#\:+org.tukaani\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xz\:\#@\#\:+revision\:\#@\#\:+1.5\:\#@\#\:=1.5 release 1.5 null
