#org.scala-sbt.temp#temp-resolve-3288401c1994a44d29987f50839faff692438d75;1.0 resolved revisions
#Sat Aug 06 01:44:42 EDT 2016
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-graphx_2.11\:\#@\#\:+revision\:\#@\#\:+1.6.2\:\#@\#\:=1.6.2 release 1.6.2 null
