#org.scala-sbt.temp#temp-resolve-de9b6d54594f11247b6768d955cde517601e2436;1.0 resolved revisions
#Sat Aug 06 01:44:29 EDT 2016
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-auth\:\#@\#\:+revision\:\#@\#\:+2.2.0\:\#@\#\:=2.2.0 release 2.2.0 null
