#org.scala-sbt.temp#temp-resolve-e2b1df898d2729a08601353d4d80145dad916f78;1.0 resolved revisions
#Sat Aug 06 01:44:33 EDT 2016
+organisation\:\#@\#\:+javax.xml.bind\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jaxb-api\:\#@\#\:+revision\:\#@\#\:+2.2.7\:\#@\#\:=2.2.7 release 2.2.7 null
