#org.scala-sbt.temp#temp-resolve-47136e72eb5ba3f6be1adb0d47f0d565b9ba0045;1.0 resolved revisions
#Sat Aug 06 01:44:28 EDT 2016
+organisation\:\#@\#\:+aopalliance\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+aopalliance\:\#@\#\:+revision\:\#@\#\:+1.0\:\#@\#\:=1.0 release 1.0 null
