#org.scala-sbt.temp#temp-resolve-6f5fb7600b421cd0bcfe5f3ce13c6d9c3a8863c4;1.0 resolved revisions
#Sat Aug 06 01:44:38 EDT 2016
+organisation\:\#@\#\:+org.apache.avro\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+avro-mapred\:\#@\#\:+revision\:\#@\#\:+1.7.7\:\#@\#\:=1.7.7 release 1.7.7 null
