#org.scala-sbt.temp#temp-resolve-f556591960342513c9cfc6bd5a67e3ba40dca7bf;1.0 resolved revisions
#Sat Aug 06 01:44:42 EDT 2016
+organisation\:\#@\#\:+org.apache.parquet\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+parquet-generator\:\#@\#\:+revision\:\#@\#\:+1.7.0\:\#@\#\:=1.7.0 release 1.7.0 null
