#org.scala-sbt.temp#temp-resolve-7998dfa9d63e1e3593205cc72f9bc7b5312eedf5;1.0 resolved revisions
#Sat Aug 06 01:44:14 EDT 2016
+organisation\:\#@\#\:+net.sf.py4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+py4j\:\#@\#\:+revision\:\#@\#\:+0.9\:\#@\#\:=0.9 release 0.9 null
