#org.scala-sbt.temp#temp-resolve-0e39fedf272913741da2afcdb0ff27bce0f41702;1.0 resolved revisions
#Sat Aug 06 01:44:06 EDT 2016
+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+config\:\#@\#\:+revision\:\#@\#\:+1.3.0\:\#@\#\:=1.3.0 release 1.3.0 null
