#org.scala-sbt.temp#temp-resolve-0e934bf7f10c0c6c95f6e1a6494872277fa8f70c;1.0 resolved revisions
#Sat Aug 06 01:44:32 EDT 2016
+organisation\:\#@\#\:+org.codehaus.jackson\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-xc\:\#@\#\:+revision\:\#@\#\:+1.8.3\:\#@\#\:=1.8.3 release 1.8.3 null
