#org.scala-sbt.temp#temp-resolve-f366f9dd797532a00b1a56c69a5711aae10f49ff;1.0 resolved revisions
#Sun Aug 07 02:29:18 EDT 2016
+organisation\:\#@\#\:+de.jollyday\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jollyday\:\#@\#\:+revision\:\#@\#\:+0.4.7\:\#@\#\:=0.4.7 release 0.4.7 null
