#org.scala-sbt.temp#temp-resolve-b8d7b05f3489463fb641efac2131820c9f14c451;1.0 resolved revisions
#Sat Aug 06 01:39:54 EDT 2016
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-parser-combinators_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.4\:\#@\#\:=1.0.4 release 1.0.4 null
