#org.scala-sbt.temp#temp-resolve-f0e89f1ba87da6a921a32a52689c3a18f25d2ba7;1.0 resolved revisions
#Sat Aug 06 01:44:24 EDT 2016
+organisation\:\#@\#\:+net.java.dev.jets3t\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jets3t\:\#@\#\:+revision\:\#@\#\:+0.7.1\:\#@\#\:=0.7.1 release 0.7.1 null
