#org.scala-sbt.temp#temp-resolve-af8c86f5328acd5efe6c5122051c6bfbc9606176;1.0 resolved revisions
#Sat Aug 06 01:44:19 EDT 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.0\:\#@\#\:=2.11.0 release 2.11.0 null
