#org.scala-sbt.temp#temp-resolve-00af22b747fc54e4ea4132b40945ec03364d9403;1.0 resolved revisions
#Sat Aug 06 01:44:34 EDT 2016
+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-math\:\#@\#\:+revision\:\#@\#\:+2.1\:\#@\#\:=2.1 release 2.1 null
