#org.scala-sbt.temp#temp-resolve-b1ffcb57092b12d5cb3a77bc82c97f0a580995ff;1.0 resolved revisions
#Sat Aug 06 01:44:30 EDT 2016
+organisation\:\#@\#\:+com.sun.jersey\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-server\:\#@\#\:+revision\:\#@\#\:+1.9\:\#@\#\:=1.9 release 1.9 null
