#org.scala-sbt.temp#temp-resolve-18ff5c64c2ce99611e5f8bef7d043cfcaf717837;1.0 resolved revisions
#Sat Aug 06 01:44:02 EDT 2016
+organisation\:\#@\#\:+org.reactivestreams\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+reactive-streams\:\#@\#\:+revision\:\#@\#\:+1.0.0\:\#@\#\:=1.0.0 release 1.0.0 null
