#org.scala-sbt.temp#temp-resolve-8e26ab2cf3a88b431d5bc01c9bc657a87132a81a;1.0 resolved revisions
#Sat Aug 06 01:44:15 EDT 2016
+organisation\:\#@\#\:+io.dropwizard.metrics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+metrics-graphite\:\#@\#\:+revision\:\#@\#\:+3.1.2\:\#@\#\:=3.1.2 release 3.1.2 null
