#org.scala-sbt.temp#temp-resolve-d4e2fa8650a130f0ff39ca0a11d0162b72ec4076;1.0 resolved revisions
#Sat Aug 06 01:43:50 EDT 2016
+organisation\:\#@\#\:+com.huaban\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jieba-analysis\:\#@\#\:+revision\:\#@\#\:+1.0.2\:\#@\#\:=1.0.2 release 1.0.2 null
