#org.scala-sbt.temp#temp-resolve-67ce449faf26809f27f436f9a670d1f5cfc94c90;1.0 resolved revisions
#Sun Aug 07 02:29:18 EDT 2016
+organisation\:\#@\#\:+com.googlecode.efficient-java-matrix-library\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ejml\:\#@\#\:+revision\:\#@\#\:+0.23\:\#@\#\:=0.23 release 0.23 null
