#org.scala-sbt.temp#temp-resolve-b15f1c161a5ba89dade7d889407ba404512c93b5;1.0 resolved revisions
#Sat Aug 06 01:44:29 EDT 2016
+organisation\:\#@\#\:+org.apache.zookeeper\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+zookeeper\:\#@\#\:+revision\:\#@\#\:+3.4.5\:\#@\#\:=3.4.5 release 3.4.5 null
