#org.scala-sbt.temp#temp-resolve-dd8ebbf413651e4fe0b1aa0bbc2c3dfefcfa04fa;1.0 resolved revisions
#Sat Aug 06 01:44:50 EDT 2016
+organisation\:\#@\#\:+com.github.fommil.netlib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netlib-native_ref-linux-armhf\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
