#org.scala-sbt.temp#temp-resolve-539f49fa32a9c7afa2379293057f0860d2c93d9b;1.0 resolved revisions
#Sat Aug 06 01:44:14 EDT 2016
+organisation\:\#@\#\:+net.razorvine\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+pyrolite\:\#@\#\:+revision\:\#@\#\:+4.9\:\#@\#\:=4.9 release 4.9 null
