#org.scala-sbt.temp#temp-resolve-3ea85bda66c54ef9f337132074f8a393d5b37178;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-mllib_2.11\:\#@\#\:+revision\:\#@\#\:+1.6.2\:\#@\#\:=1.6.2 release 1.6.2 null
