#org.scala-sbt.temp#temp-resolve-d2133f0b5c622e77452cf805ccd2221dbc5be3fd;1.0 resolved revisions
#Sat Aug 06 01:44:22 EDT 2016
+organisation\:\#@\#\:+org.eclipse.jetty.orbit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.servlet\:\#@\#\:+revision\:\#@\#\:+3.0.0.v201112011016\:\#@\#\:=3.0.0.v201112011016 release 3.0.0.v201112011016 null
