#org.scala-sbt.temp#temp-resolve-0516733b08b94adbc64f27c735716c5a67d35bf1;1.0 resolved revisions
#Sat Aug 06 01:44:14 EDT 2016
+organisation\:\#@\#\:+org.tachyonproject\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+tachyon-underfs-local\:\#@\#\:+revision\:\#@\#\:+0.8.2\:\#@\#\:=0.8.2 release 0.8.2 null
