#org.scala-sbt.temp#temp-resolve-fa80babbf2648fc6c8eba296b38bf8a4af3a3bb8;1.0 resolved revisions
#Sat Aug 06 01:44:33 EDT 2016
+organisation\:\#@\#\:+com.sun.jersey\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-core\:\#@\#\:+revision\:\#@\#\:+1.9\:\#@\#\:=1.9 release 1.9 null
