#org.scala-sbt.temp#temp-resolve-efe0d30a0a84db7df25d024329cb81fa568ca5fb;1.0 resolved revisions
#Sat Aug 06 01:44:43 EDT 2016
+organisation\:\#@\#\:+com.github.fommil.netlib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netlib-native_system-win-i686\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
