#org.scala-sbt.temp#temp-resolve-00b8a307d585ce22821a34cb05b62fd4b88d53c5;1.0 resolved revisions
#Sat Aug 06 01:44:11 EDT 2016
+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-concurrent_2.11\:\#@\#\:+revision\:\#@\#\:+7.1.4\:\#@\#\:=7.1.4 release 7.1.4 null
