#org.scala-sbt.temp#temp-resolve-022330cef1a45b00b1a42ad4562e5250dd8b7c7c;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+org.spire-math\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spire_2.11\:\#@\#\:+revision\:\#@\#\:+0.7.4\:\#@\#\:=0.7.4 release 0.7.4 null
