#org.scala-sbt.temp#temp-resolve-f103345975c7858caae7f359db99c85fe56cb74a;1.0 resolved revisions
#Sat Aug 06 01:44:42 EDT 2016
+organisation\:\#@\#\:+org.apache.parquet\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+parquet-format\:\#@\#\:+revision\:\#@\#\:+2.3.0-incubating\:\#@\#\:=2.3.0-incubating release 2.3.0-incubating null
