#org.scala-sbt.temp#temp-resolve-b0e5c6ee0fc55a5f27a4fbe17c58ec98e8b16294;1.0 resolved revisions
#Sat Aug 06 01:44:30 EDT 2016
+organisation\:\#@\#\:+commons-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-lang\:\#@\#\:+revision\:\#@\#\:+2.5\:\#@\#\:=2.5 release 2.5 null
