#org.scala-sbt.temp#temp-resolve-cd464a8d53ac7b15e0e5d14add79a310ce591a07;1.0 resolved revisions
#Sat Aug 06 01:43:51 EDT 2016
+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+breeze-natives_2.11\:\#@\#\:+revision\:\#@\#\:+0.11.2\:\#@\#\:=0.11.2 release 0.11.2 null
