#org.scala-sbt.temp#temp-resolve-48cd29812b98a5d58b458b011144b815527034b7;1.0 resolved revisions
#Sat Aug 06 01:43:16 EDT 2016
+organisation\:\#@\#\:+org.scodec\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scodec-core_2.11\:\#@\#\:+revision\:\#@\#\:+1.10.2\:\#@\#\:=1.10.2 ? 1.10.2 null
