#org.scala-sbt.temp#temp-resolve-49800a3a9059dad7f68bf8e0d55cb47c0fbde6ee;1.0 resolved revisions
#Sat Aug 06 01:44:38 EDT 2016
+organisation\:\#@\#\:+org.objenesis\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+objenesis\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release 1.2 null
