#org.scala-sbt.temp#temp-resolve-db49f14f8793b70e52785221207f116739501be7;1.0 resolved revisions
#Sat Aug 06 01:44:24 EDT 2016
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-annotations\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
