#org.scala-sbt.temp#temp-resolve-cdce82b67d89db6c02d8fd95592a7f0536c0760c;1.0 resolved revisions
#Sat Aug 06 01:44:56 EDT 2016
+organisation\:\#@\#\:+com.github.fommil\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jniloader\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
