#org.scala-sbt.temp#temp-resolve-b7af1a2c86faafb21aad0fb48cbd1385227ab0fc;1.0 resolved revisions
#Sun Aug 07 02:29:18 EDT 2016
+organisation\:\#@\#\:+com.io7m.xom\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xom\:\#@\#\:+revision\:\#@\#\:+1.2.10\:\#@\#\:=1.2.10 release 1.2.10 null
