#org.scala-sbt.temp#temp-resolve-618d889578756197ba8bc7ccbc296ba61daf6fa8;1.0 resolved revisions
#Sat Aug 06 01:44:45 EDT 2016
+organisation\:\#@\#\:+com.github.fommil.netlib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netlib-native_system-win-x86_64\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
