#org.scala-sbt.temp#temp-resolve-bd524e06a603be1c44374f97e9bec3f898a2bd2e;1.0 resolved revisions
#Sat Aug 06 01:44:29 EDT 2016
+organisation\:\#@\#\:+com.google.protobuf\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+protobuf-java\:\#@\#\:+revision\:\#@\#\:+2.5.0\:\#@\#\:=2.5.0 release 2.5.0 null
