#org.scala-sbt.temp#temp-resolve-446d977b7502814a12a47a4622aa677a0846f1f8;1.0 resolved revisions
#Sat Aug 06 01:43:57 EDT 2016
+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-compress\:\#@\#\:+revision\:\#@\#\:+1.11\:\#@\#\:=1.11 release 1.11 null
