#org.scala-sbt.temp#temp-resolve-51e78b76d4dc48efd9a4ea38958a18e991b7a3e6;1.0 resolved revisions
#Sat Aug 06 01:44:28 EDT 2016
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-yarn-common\:\#@\#\:+revision\:\#@\#\:+2.2.0\:\#@\#\:=2.2.0 release 2.2.0 null
