#org.scala-sbt.temp#temp-resolve-c5c69736a04d50adf12f402516c2383b66896819;1.0 resolved revisions
#Sat Aug 06 01:44:34 EDT 2016
+organisation\:\#@\#\:+commons-codec\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-codec\:\#@\#\:+revision\:\#@\#\:+1.5\:\#@\#\:=1.5 release 1.5 null
