#org.scala-sbt.temp#temp-resolve-19479abc82fca084e639e6f40e15483ea0969ad6;1.0 resolved revisions
#Sat Aug 06 01:44:05 EDT 2016
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-java8-compat_2.11\:\#@\#\:+revision\:\#@\#\:+0.7.0\:\#@\#\:=0.7.0 release 0.7.0 null
