#org.scala-sbt.temp#temp-resolve-af5601a9dcad2cc14049de6d09c300a4a24629df;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-streaming_2.11\:\#@\#\:+revision\:\#@\#\:+1.6.2\:\#@\#\:=1.6.2 release 1.6.2 null
