#org.scala-sbt.temp#temp-resolve-b7f8754507dd39064f140c4d680a3f3d11f27af0;1.0 resolved revisions
#Sat Aug 06 01:44:55 EDT 2016
+organisation\:\#@\#\:+com.github.fommil.netlib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netlib-native_ref-linux-x86_64\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
