#org.scala-sbt.temp#temp-resolve-6759bc021f39cbe0d32b50a36f595652154b242b;1.0 resolved revisions
#Sat Aug 06 01:44:24 EDT 2016
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-unsafe_2.11\:\#@\#\:+revision\:\#@\#\:+1.6.2\:\#@\#\:=1.6.2 release 1.6.2 null
