#org.scala-sbt.temp#temp-resolve-908591c491bb9b4e1f9aa1e13d1bc26c3d320c94;1.0 resolved revisions
#Sat Aug 06 01:44:14 EDT 2016
+organisation\:\#@\#\:+org.tachyonproject\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+tachyon-client\:\#@\#\:+revision\:\#@\#\:+0.8.2\:\#@\#\:=0.8.2 release 0.8.2 null
