#org.scala-sbt.temp#temp-resolve-d1b921a7da9a7d5fc0584c9f2031840d0bd93c57;1.0 resolved revisions
#Sat Aug 06 01:44:36 EDT 2016
+organisation\:\#@\#\:+com.twitter\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chill-java\:\#@\#\:+revision\:\#@\#\:+0.5.0\:\#@\#\:=0.5.0 release 0.5.0 null
