#org.scala-sbt.temp#temp-resolve-12c6c30e9c3815cf4433a28aefb0c8c9c10cd8b7;1.0 resolved revisions
#Sat Aug 06 01:44:22 EDT 2016
+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-math3\:\#@\#\:+revision\:\#@\#\:+3.4.1\:\#@\#\:=3.4.1 release 3.4.1 null
