#org.scala-sbt.temp#temp-resolve-d68422951084b951179f567b9a9b7507bec91a8a;1.0 resolved revisions
#Sat Aug 06 01:44:50 EDT 2016
+organisation\:\#@\#\:+com.github.fommil.netlib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+native_system-java\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
