#org.scala-sbt.temp#temp-resolve-609c613c4e95c9bb71d805f9da116495e12f6f16;1.0 resolved revisions
#Sat Aug 06 01:44:13 EDT 2016
+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-effect_2.11\:\#@\#\:+revision\:\#@\#\:+7.1.4\:\#@\#\:=7.1.4 release 7.1.4 null
