#org.scala-sbt.temp#temp-resolve-5a097435654a4ceb8605064fed7d16f7eeb2531b;1.0 resolved revisions
#Sat Aug 06 01:39:54 EDT 2016
+organisation\:\#@\#\:+jline\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 release 2.12.1 null
