#org.scala-sbt.temp#temp-resolve-531cb4ed81235aa12bd5bbd3616c2f9d953722a7;1.0 resolved revisions
#Sat Aug 06 01:43:57 EDT 2016
+organisation\:\#@\#\:+org.scodec\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scodec-core_2.11\:\#@\#\:+revision\:\#@\#\:+1.10.2\:\#@\#\:+info.apiURL\:\#@\#\:+http\://scodec.org/api/scodec-core/1.10.2/\:\#@\#\:=1.10.2 ? 1.10.2 null
