#org.scala-sbt.temp#temp-resolve-3f3b3884723e0a387574a8ba310fe24b63c4dc90;1.0 resolved revisions
#Sat Aug 06 01:44:30 EDT 2016
+organisation\:\#@\#\:+commons-beanutils\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-beanutils\:\#@\#\:+revision\:\#@\#\:+1.7.0\:\#@\#\:=1.7.0 release 1.7.0 null
