#org.scala-sbt.temp#temp-resolve-d5a2a7aa3370d73a000fc5ac77df7b9f6e3e8dcb;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+javax.inject\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.inject\:\#@\#\:+revision\:\#@\#\:+1\:\#@\#\:=1 release 1 null
