#org.scala-sbt.temp#temp-resolve-bbf6bb0339c9b586f291d18bf22faee03c93e034;1.0 resolved revisions
#Sat Aug 06 01:43:20 EDT 2016
+organisation\:\#@\#\:+org.apache.lucene\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lucene-core\:\#@\#\:+revision\:\#@\#\:+6.1.0\:\#@\#\:=6.1.0 release 6.1.0 null
