#org.scala-sbt.temp#temp-resolve-480b5ea6e1e9351552684e4e6cf3db2d9afa2b74;1.0 resolved revisions
#Sat Aug 06 01:44:32 EDT 2016
+organisation\:\#@\#\:+com.sun.xml.bind\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jaxb-impl\:\#@\#\:+revision\:\#@\#\:+2.2.7\:\#@\#\:=2.2.7 release 2.2.7 null
