#org.scala-sbt.temp#temp-resolve-d409757741da62f8f2095b9da2b89cda9a7cf6a9;1.0 resolved revisions
#Sat Aug 06 01:44:24 EDT 2016
+organisation\:\#@\#\:+org.apache.curator\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+curator-client\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
