#org.scala-sbt.temp#temp-resolve-86b68110faf989b759b8130145f99064ca927a46;1.0 resolved revisions
#Sat Aug 06 01:44:20 EDT 2016
+organisation\:\#@\#\:+org.roaringbitmap\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+RoaringBitmap\:\#@\#\:+revision\:\#@\#\:+0.5.11\:\#@\#\:=0.5.11 release 0.5.11 null
