#org.scala-sbt.temp#temp-resolve-7fb1c8723a720b534022e115b3341c4a7846ce3d;1.0 resolved revisions
#Sun Aug 07 02:29:18 EDT 2016
+organisation\:\#@\#\:+xerces\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xercesImpl\:\#@\#\:+revision\:\#@\#\:+2.8.0\:\#@\#\:=2.8.0 release 2.8.0 null
