#org.scala-sbt.temp#temp-resolve-6bbf12090896113c3ec297ed042e6584da7c488a;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+com.sun.xml.bind\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jaxb-core\:\#@\#\:+revision\:\#@\#\:+2.2.7\:\#@\#\:=2.2.7 release 2.2.7 null
