#org.scala-sbt.temp#temp-resolve-ca629e48458bae65ecb35789b650946e12d99d64;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+org.jpmml\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+pmml-agent\:\#@\#\:+revision\:\#@\#\:+1.1.15\:\#@\#\:=1.1.15 release 1.1.15 null
