#org.scala-sbt.temp#temp-resolve-aaa597a10ae2a3f5661cea682c64a0bd2f2d8954;1.0 resolved revisions
#Sat Aug 06 01:39:49 EDT 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 ? 2.11.8 null
