#org.scala-sbt.temp#temp-resolve-cd19feab07d4da1fd00039a6635efb8c18e7df9f;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+org.jpmml\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+pmml-schema\:\#@\#\:+revision\:\#@\#\:+1.1.15\:\#@\#\:=1.1.15 release 1.1.15 null
