#org.scala-sbt.temp#temp-resolve-f190c9dcd54f656ca60f311730cd42f8153994b9;1.0 resolved revisions
#Sat Aug 06 01:44:19 EDT 2016
+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json4s-ast_2.11\:\#@\#\:+revision\:\#@\#\:+3.2.10\:\#@\#\:=3.2.10 release 3.2.10 null
