#org.scala-sbt.temp#temp-resolve-80b702b5d96f48e7022d8cbf7556a1a783a36259;1.0 resolved revisions
#Sat Aug 06 01:43:49 EDT 2016
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-graphx_2.11\:\#@\#\:+revision\:\#@\#\:+1.6.2\:\#@\#\:=1.6.2 release 1.6.2 null
