#org.scala-sbt.temp#temp-resolve-0276cc80ab806b02e953bb3bd5de2a064c49a476;1.0 resolved revisions
#Sat Aug 06 01:44:28 EDT 2016
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-launcher_2.11\:\#@\#\:+revision\:\#@\#\:+1.6.2\:\#@\#\:=1.6.2 release 1.6.2 null
