#org.scala-sbt.temp#temp-resolve-2bacc09cc37e04c474b9c0c481ae4e7a523959f7;1.0 resolved revisions
#Sat Aug 06 01:44:14 EDT 2016
+organisation\:\#@\#\:+com.fasterxml.jackson.module\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-module-scala_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
