#org.scala-sbt.temp#temp-resolve-cf3d364884e4bae5526413ff621f1f3a69be3580;1.0 resolved revisions
#Sat Aug 06 01:44:19 EDT 2016
+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json4s-jackson_2.11\:\#@\#\:+revision\:\#@\#\:+3.2.10\:\#@\#\:=3.2.10 release 3.2.10 null
