#org.scala-sbt.temp#temp-resolve-b51a788e811d4267add5de8ed495e054974e806a;1.0 resolved revisions
#Sat Aug 06 01:44:02 EDT 2016
+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ssl-config-akka_2.11\:\#@\#\:+revision\:\#@\#\:+0.2.1\:\#@\#\:=0.2.1 release 0.2.1 null
