#org.scala-sbt.temp#temp-resolve-b494b269fdc96723b146ff1723c47b9c8e559a9d;1.0 resolved revisions
#Sat Aug 06 01:44:38 EDT 2016
+organisation\:\#@\#\:+com.esotericsoftware.minlog\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+minlog\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release 1.2 null
