#org.scala-sbt.temp#temp-resolve-c6d6bbc34c72272f3ffe166cf034b36bac55f74a;1.0 resolved revisions
#Sat Aug 06 01:44:28 EDT 2016
+organisation\:\#@\#\:+com.sun.jersey.jersey-test-framework\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-test-framework-grizzly2\:\#@\#\:+revision\:\#@\#\:+1.9\:\#@\#\:=1.9 release 1.9 null
