#org.scala-sbt.temp#temp-resolve-6a4d138e2ed290bd8666e8dbaaa41ca7a237bb9d;1.0 resolved revisions
#Sat Aug 06 01:44:36 EDT 2016
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-annotations\:\#@\#\:+revision\:\#@\#\:+2.2.0\:\#@\#\:=2.2.0 release 2.2.0 null
