#org.scala-sbt.temp#temp-resolve-6c5c11229ddd7856f78e8f68737fd46e5f6ced5b;1.0 resolved revisions
#Sat Aug 06 01:44:32 EDT 2016
+organisation\:\#@\#\:+org.codehaus.jackson\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-jaxrs\:\#@\#\:+revision\:\#@\#\:+1.8.3\:\#@\#\:=1.8.3 release 1.8.3 null
