#org.scala-sbt.temp#temp-resolve-af060293f3dbe6e024c4912c34c24a0666370eb2;1.0 resolved revisions
#Sat Aug 06 01:43:19 EDT 2016
+organisation\:\#@\#\:+org.scalaz.stream\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-stream_2.11\:\#@\#\:+revision\:\#@\#\:+0.8\:\#@\#\:=0.8 ? 0.8 null
