#org.scala-sbt.temp#temp-resolve-1bd2ddd4f018bf3118c1ee84292bfb941bcc76d0;1.0 resolved revisions
#Sun Aug 07 02:29:13 EDT 2016
+organisation\:\#@\#\:+com.google.protobuf\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+protobuf-java\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
