#org.scala-sbt.temp#temp-resolve-61506c736229225979625a9fa0983b3e4805fbb7;1.0 resolved revisions
#Sat Aug 06 01:44:25 EDT 2016
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-databind\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
