#org.scala-sbt.temp#temp-resolve-3f015001cab3dd04614853b9831775d7a5448fea;1.0 resolved revisions
#Sat Aug 06 01:44:19 EDT 2016
+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json4s-core_2.11\:\#@\#\:+revision\:\#@\#\:+3.2.10\:\#@\#\:=3.2.10 release 3.2.10 null
