#org.scala-sbt.temp#temp-resolve-3d701f13d46143d3eff242b2ec58fe5ccab3d1f8;1.0 resolved revisions
#Sat Aug 06 01:44:32 EDT 2016
+organisation\:\#@\#\:+com.sun.jersey\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-json\:\#@\#\:+revision\:\#@\#\:+1.9\:\#@\#\:=1.9 release 1.9 null
