#org.scala-sbt.temp#temp-resolve-1235073565ce81f721fbdd18a43a47f74331a40d;1.0 resolved revisions
#Sat Aug 06 01:44:01 EDT 2016
+organisation\:\#@\#\:+org.scodec\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scodec-bits_2.11\:\#@\#\:+revision\:\#@\#\:+1.1.0\:\#@\#\:+info.apiURL\:\#@\#\:+http\://scodec.org/api/scodec-bits/1.1.0/\:\#@\#\:=1.1.0 ? 1.1.0 null
