#org.scala-sbt.temp#temp-resolve-6409c61e833de893e7bf568c6631f274a9bb5f68;1.0 resolved revisions
#Sat Aug 06 01:44:01 EDT 2016
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+macro-compat_2.11\:\#@\#\:+revision\:\#@\#\:+1.1.1\:\#@\#\:=1.1.1 release 1.1.1 null
