#org.scala-sbt.temp#temp-resolve-faee3792b122ade067df7c94b7c96cd86143b8f2;1.0 resolved revisions
#Sat Aug 06 01:44:04 EDT 2016
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-parser-combinators_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.4\:\#@\#\:=1.0.4 release 1.0.4 null
