#org.scala-sbt.temp#temp-resolve-8a6b662538bbda636b5539432060b065bb2dcbb3;1.0 resolved revisions
#Sat Aug 06 01:44:54 EDT 2016
+organisation\:\#@\#\:+com.github.fommil.netlib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netlib-native_ref-linux-i686\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
