#org.scala-sbt.temp#temp-resolve-9f91471c0c8199eb24b54f0e471a8007c9bef700;1.0 resolved revisions
#Sat Aug 06 01:43:15 EDT 2016
+organisation\:\#@\#\:+commons-io\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-io\:\#@\#\:+revision\:\#@\#\:+2.5\:\#@\#\:=2.5 release 2.5 null
