#org.scala-sbt.temp#temp-resolve-504d80dad982b4f036f8c558601097e89c3f2f83;1.0 resolved revisions
#Sat Aug 06 01:44:02 EDT 2016
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-stream_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.7\:\#@\#\:=2.4.7 release 2.4.7 null
