#org.scala-sbt.temp#temp-resolve-c531462533a85f1a5d8a06a504d865bdea7aa77b;1.0 resolved revisions
#Sat Aug 06 01:44:17 EDT 2016
+organisation\:\#@\#\:+com.clearspring.analytics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+stream\:\#@\#\:+revision\:\#@\#\:+2.7.0\:\#@\#\:=2.7.0 release 2.7.0 null
