#org.scala-sbt.temp#temp-resolve-c8956528c6bd95c4b31f532d243c63e0d6d9479e;1.0 resolved revisions
#Sat Aug 06 01:44:34 EDT 2016
+organisation\:\#@\#\:+commons-cli\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-cli\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release 1.2 null
