#org.scala-sbt.temp#temp-resolve-b519f756aec90012093974ea9e06207792a09d78;1.0 resolved revisions
#Sat Aug 06 01:44:42 EDT 2016
+organisation\:\#@\#\:+org.apache.parquet\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+parquet-common\:\#@\#\:+revision\:\#@\#\:+1.7.0\:\#@\#\:=1.7.0 release 1.7.0 null
