#org.scala-sbt.temp#temp-resolve-d00d1bb126b931a8a6a63f77132ca51019430756;1.0 resolved revisions
#Sat Aug 06 01:43:15 EDT 2016
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-xml_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.5\:\#@\#\:=1.0.5 release 1.0.5 null
