#org.scala-sbt.temp#temp-resolve-5c56284e73946e4baa1809ad9a97e77ccbf227a1;1.0 resolved revisions
#Sat Aug 06 01:44:29 EDT 2016
+organisation\:\#@\#\:+jline\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+0.9.94\:\#@\#\:=0.9.94 release 0.9.94 null
