#org.scala-sbt.temp#temp-resolve-b947e254fb3baf11a14ae1813622a51f6dbe2f17;1.0 resolved revisions
#Sat Aug 06 01:44:16 EDT 2016
+organisation\:\#@\#\:+io.dropwizard.metrics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+metrics-jvm\:\#@\#\:+revision\:\#@\#\:+3.1.2\:\#@\#\:=3.1.2 release 3.1.2 null
