#org.scala-sbt.temp#temp-resolve-967912a035d201cc48a1dbd46a63048acb608787;1.0 resolved revisions
#Sat Aug 06 01:44:23 EDT 2016
+organisation\:\#@\#\:+org.apache.curator\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+curator-framework\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
