#org.scala-sbt.temp#temp-resolve-590e331c34220b019b7295b52bc5b872a07f2dc0;1.0 resolved revisions
#Sat Aug 06 01:44:49 EDT 2016
+organisation\:\#@\#\:+com.github.fommil.netlib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netlib-native_system-osx-x86_64\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
