#org.scala-sbt.temp#temp-resolve-0070859ee8eb9f7ce4149836398afc0ee68bf0c8;1.0 resolved revisions
#Sat Aug 06 01:43:30 EDT 2016
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-core_2.11\:\#@\#\:+revision\:\#@\#\:+1.6.2\:\#@\#\:=1.6.2 release 1.6.2 null
