#org.scala-sbt.temp#temp-resolve-550065c2cf5b9b716fefff56e374a89c8d534703;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+org.apache.avro\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+avro\:\#@\#\:+revision\:\#@\#\:+1.7.7\:\#@\#\:=1.7.7 release 1.7.7 null
