#org.scala-sbt.temp#temp-resolve-db6c3d3926baed89b93763d9114f0590cfbcace9;1.0 resolved revisions
#Sat Aug 06 01:44:41 EDT 2016
+organisation\:\#@\#\:+org.jpmml\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+pmml-model\:\#@\#\:+revision\:\#@\#\:+1.1.15\:\#@\#\:=1.1.15 release 1.1.15 null
