#org.scala-sbt.temp#temp-resolve-f862fdf499903312b660879eb714c0a023a1f971;1.0 resolved revisions
#Sat Aug 06 01:44:38 EDT 2016
+organisation\:\#@\#\:+com.esotericsoftware.reflectasm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+reflectasm\:\#@\#\:+revision\:\#@\#\:+1.07\:\#@\#\:=1.07 release 1.07 null
