#org.scala-sbt.temp#temp-resolve-f93fc3aa75226bb58b771d49e984eed0f122ee93;1.0 resolved revisions
#Sat Aug 06 01:44:32 EDT 2016
+organisation\:\#@\#\:+asm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+asm\:\#@\#\:+revision\:\#@\#\:+3.1\:\#@\#\:=3.1 release 3.1 null
