#org.scala-sbt.temp#temp-resolve-602da70a4c74fb88518050d84bc7d786025f6334;1.0 resolved revisions
#Sat Aug 06 01:44:14 EDT 2016
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-core_2.11\:\#@\#\:+revision\:\#@\#\:+1.6.2\:\#@\#\:=1.6.2 release 1.6.2 null
