#org.scala-sbt.temp#temp-resolve-e06ac4f1b3b43ecf764dd6270347e832d7e63bde;1.0 resolved revisions
#Sat Aug 06 01:44:17 EDT 2016
+organisation\:\#@\#\:+org.apache.mesos\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mesos\:\#@\#\:+revision\:\#@\#\:+0.21.1\:\#@\#\:=0.21.1 release 0.21.1 null
