#org.scala-sbt.temp#temp-resolve-b93fc92c6eaace48b36bac70c703b0e00fc38f81;1.0 resolved revisions
#Sat Aug 06 01:44:30 EDT 2016
+organisation\:\#@\#\:+commons-configuration\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-configuration\:\#@\#\:+revision\:\#@\#\:+1.6\:\#@\#\:=1.6 release 1.6 null
