#org.scala-sbt.temp#temp-resolve-34e2bdae118d2d7f5c514f09490f48bf16711ad4;1.0 resolved revisions
#Sat Aug 06 01:44:27 EDT 2016
+organisation\:\#@\#\:+org.fusesource.leveldbjni\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+leveldbjni-all\:\#@\#\:+revision\:\#@\#\:+1.8\:\#@\#\:=1.8 release 1.8 null
