#org.scala-sbt.temp#temp-resolve-ecec0b78c9e20c0a1d3757eb27d2f898261322f5;1.0 resolved revisions
#Sat Aug 06 01:44:39 EDT 2016
+organisation\:\#@\#\:+org.apache.avro\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+avro-ipc\:\#@\#\:+revision\:\#@\#\:+1.7.7\:\#@\#\:=1.7.7 release 1.7.7 null
