#org.scala-sbt.temp#temp-resolve-cd45f188d82903bee34ca80522acec6b41c28d0c;1.0 resolved revisions
#Sat Aug 06 01:44:05 EDT 2016
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-actor_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.7\:\#@\#\:=2.4.7 release 2.4.7 null
