#org.scala-sbt.temp#temp-resolve-d48a3900c0b99bc0c0fc15a369da27149c9d17ca;1.0 resolved revisions
#Sat Aug 06 01:44:30 EDT 2016
+organisation\:\#@\#\:+oro\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+oro\:\#@\#\:+revision\:\#@\#\:+2.0.8\:\#@\#\:=2.0.8 release 2.0.8 null
