#org.scala-sbt.temp#temp-resolve-830d6db5cf16a94b9ed8592d4abd8b01c4b20b06;1.0 resolved revisions
#Sun Aug 07 02:29:18 EDT 2016
+organisation\:\#@\#\:+javax.json\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.json-api\:\#@\#\:+revision\:\#@\#\:+1.0\:\#@\#\:=1.0 release 1.0 null
