#org.scala-sbt.temp#temp-resolve-12b7e81b78732ffb3294803299ce3cd38e1d7974;1.0 resolved revisions
#Sat Aug 06 01:44:06 EDT 2016
+organisation\:\#@\#\:+joda-time\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+joda-time\:\#@\#\:+revision\:\#@\#\:+2.9.3\:\#@\#\:=2.9.3 release 2.9.3 null
