#org.scala-sbt.temp#temp-resolve-b84fd1fa33adfdcdb73c58e975c70b9965860383;1.0 resolved revisions
#Sat Aug 06 01:44:29 EDT 2016
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-common\:\#@\#\:+revision\:\#@\#\:+2.2.0\:\#@\#\:=2.2.0 release 2.2.0 null
